:root {
  --lilac: #C8AAC9;
  --action: #990131;
  --sea: #316776;
  --sun: #DC436A;
  --sky: #82D0E4;
  --white: #FFFFFF;
  --black: #000000;
}

* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Atma", system-ui;
    font-weight: 400;
    font-style: normal;
}

body {
  background: var(--lilac);
  margin: 20px;
  display: grid;
  grid-template-rows: auto 1fr 0.6fr auto;
  height: 100vh;
  overflow: hidden;
}

@media screen and (min-width: 768px) {

  body {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto;
    gap: 20px;
  }

  
}

header {
display: flex;
justify-content: center;
align-items: center;
color: var(--white);
font-size: 10vw;
}

@media screen and (min-width: 768px) {
  header {
    grid-column: 2 / 7;
    font-size: 3rem;
  }
}

#main-content, #mainMorse {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  #main-content, #mainMorse {
    grid-column: 7 / 12;
  }
}

#sun, #code-sun {
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: var(--sun);
  max-height: 100%;
  min-height: 80vw;
  position: absolute;
  z-index: 1;
  top: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
}

@media screen and (min-width: 768px) {
  #sun, #code-sun {
    grid-column: 7/12;
    width: 100%;
    aspect-ratio: 1;
    max-height: auto;
    min-height: auto;
  }
}

.morse-text {
  border-radius: 50%;
  height: 55%;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6vw;
  text-align: center;
}

#code-sun {
  animation: sunrise 2s ease-in-out forwards 0.5s;
}

@keyframes sunrise {

  from { 
    top: 80%;
  }
  to { 
    top: 10%;
  }
  
}

#formSection, #codeFormSection {
  background: var(--sea);
  margin: 0 -20px 0 -20px;
  grid-row: 3 / 4;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (min-width: 768px) {
  #formSection, #codeFormSection {
  grid-column: 1/13;
  grid-row: 2/3;
  grid-template-rows: repeat(3, 0.5fr);
}
}

.form-wrapper {
  display: grid;
  grid-template-rows: 1fr repeat(4, auto) 1fr;
  height: 100%;
  gap: 0.5rem;
}

@media screen and (min-width: 768px) {
  form {
    grid-row: 2/3;
  }
}

footer {
  grid-row: 4 / 5;
  background: var(--sea);
  color: var(--white);
}

@media screen and (min-width: 768px) {
  footer {
    grid-column: 1/13;
    grid-row: 2/3;
    display: flex;
  }
}

form {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button, #charCounter, #translateToMorse {
  
  height: fit-content;
  font-size: 1.25rem;
}

button, #charCounter, #try-again {
  background: var(--sky);
	color: var(--black);
	border: none;
	padding: 0.1rem 1rem;
	font: inherit;
	cursor: pointer;
	outline: inherit;
  border-radius: 0.3rem;
}

#generate-button {
  grid-row: 2/3;
}

#translateToMorse {
  width: 15rem;
  background: var(--sky);
  border: none;
  border-radius: 0.3rem;
  text-align: center;
  direction: ltr;
  grid-row: 3/4;
}


#charCounter {
  justify-self: flex-end;
  grid-row: 4/5;
}

#charCounter .warning {
  background: var(--action);
}

#submit-button, #try-again {
  background: var(--action);
  color: var(--white);
  grid-row: 5/6;
  text-decoration: none;

}

#codeFormSection {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  align-items: center;
  grid-row: 3 / 4;
  color: var(--white);
  padding: 3rem 0;
  gap: 1rem;

}